{
  "ConnectionStrings": {
    "DefaultConnection": "Server=todo-db.c3gemowcyx3x.eu-south-1.rds.amazonaws.com,1433;Database=ToDoDB;User Id=delia;Password=Buongiorno123.;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
